{
  "version": "0.0.6",
  "entry_kinds": [
    {
      "id": "section",
      "name": "Section",
      "coloring": {
        "stroke": "#787878",
        "background": "#F0F0F0"
      },
      "style": "section",
      "defaultCounterName": ""
    },
    {
      "id": "subsection",
      "name": "Subsection",
      "coloring": {
        "stroke": "#787878",
        "background": "#F0F0F0"
      },
      "style": "section",
      "defaultCounterName": ""
    },
    {
      "id": "definition",
      "name": "Definition",
      "coloring": {
        "stroke": "#009C27",
        "background": "#D6FEE0"
      },
      "style": "",
      "defaultCounterName": ""
    },
    {
      "id": "axiom",
      "name": "Axiom",
      "coloring": {
        "stroke": "#C1C103",
        "background": "#FFFFAC"
      },
      "style": "",
      "defaultCounterName": ""
    },
    {
      "id": "lemma",
      "name": "Lemma",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      },
      "style": "",
      "defaultCounterName": ""
    },
    {
      "id": "theorem",
      "name": "Theorem",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      },
      "style": "",
      "defaultCounterName": ""
    },
    {
      "id": "corollary",
      "name": "Corollary",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      },
      "style": "",
      "defaultCounterName": ""
    },
    {
      "id": "property",
      "name": "Property",
      "coloring": {
        "stroke": "#AC00AF",
        "background": "#FFEDFF"
      },
      "style": "",
      "defaultCounterName": ""
    },
    {
      "id": "remark",
      "name": "Remark",
      "coloring": {
        "stroke": "#E07B00",
        "background": "#FFEBD2"
      },
      "style": "remark",
      "defaultCounterName": ""
    },
    {
      "id": "example",
      "name": "Example",
      "coloring": {
        "stroke": "#7700E4",
        "background": "#EFDFFF"
      },
      "style": "",
      "defaultCounterName": ""
    },
    {
      "id": "counterexample",
      "name": "Counterexample",
      "coloring": {
        "stroke": "#D20022",
        "background": "#FFD6DC"
      },
      "style": "",
      "defaultCounterName": ""
    },
    {
      "id": "construction",
      "name": "Construction",
      "coloring": {
        "stroke": "#787878",
        "background": "#F0F0F0"
      },
      "style": "proof",
      "defaultCounterName": ""
    },
    {
      "id": "proof",
      "name": "Proof",
      "coloring": {
        "stroke": "#787878",
        "background": "#F0F0F0"
      },
      "style": "proof",
      "defaultCounterName": ""
    },
    {
      "id": "problem",
      "name": "Problem",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      },
      "style": "problem",
      "defaultCounterName": ""
    },
    {
      "id": "context",
      "name": "Context",
      "coloring": {
        "stroke": "#00AAAA",
        "background": "#DFFFFF"
      },
      "style": "",
      "defaultCounterName": ""
    }
  ],
  "macro_kinds": [
    {
      "id": "rule",
      "name": "Rule",
      "description": "Meta-mathematical rule symbols (∀, ∃, `:`, `def`, apply, implies, paren…).",
      "coloring": {
        "stroke": "#009C27",
        "background": "#D6FEE0"
      }
    },
    {
      "id": "const",
      "name": "Const",
      "description": "Mathematical constants / defined terms (add, mul, and, or…).",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      }
    },
    {
      "id": "bvar",
      "name": "Bound variable",
      "description": "Bound-variable occurrences.",
      "coloring": {
        "stroke": "#7700E4",
        "background": "#EFDFFF"
      }
    },
    {
      "id": "binder",
      "name": "Binder",
      "description": "Binding sites (∀-`x`, λ parameter, informal `dx`…).",
      "coloring": {
        "stroke": "#00DDDD",
        "background": "#DFFFFF"
      }
    },
    {
      "id": "fvar",
      "name": "Free variable",
      "description": "Free variables (undefined, effectively `sorry`s).",
      "coloring": {
        "stroke": "#D20022",
        "background": "#FFD6DC"
      }
    },
    {
      "id": "partial",
      "name": "Partial",
      "description": "Helper subtree that is NOT a complete syntactic node — e.g. a matrix.row inside a Matrix macro. Rendered with no visual frame, and hover feedback skips over it to its parent macro. Use for implementation-only intermediate macros that shouldn't attract user attention.",
      "coloring": {
        "stroke": "inherit",
        "background": "transparent"
      }
    }
  ],
  "active_macro_packages": [
    "Algebra",
    "BasicAnalysis",
    "BasicOperators",
    "BasicTheorems",
    "FulcrumsMathNotes",
    "FunctionalProgramming",
    "Logic",
    "MeasureTheory",
    "Proof",
    "RealAnalysis",
    "SetTheory",
    "Tactics",
    "TypeTheory",
    "Topology"
  ],
  "entity_storage": {
    "version": 1,
    "legacy_backup_version": "0.0.5",
    "entry_default_package": "_unpackaged",
    "receipt": {
      "legacy_backup_present": true,
      "legacy_entries_present": true,
      "entry_count": 349,
      "macro_package_count": 15,
      "macro_count": 383,
      "entries_digest": "41ddff7569280d73a158a2532373118dd1e1b7cd15caf7d2054dce2379da7ab8",
      "macro_packages_digest": "a4a7141a7e09aef634fa938f8634928d4721aa30cb1735b49c06fef8934eb33f"
    }
  }
}