{
  "version": "0.0.3",
  "entry_kinds": [
    {
      "id": "section",
      "name": "Section",
      "coloring": {
        "stroke": "#787878",
        "background": "#F0F0F0"
      },
      "numbering": "1",
      "style": "section"
    },
    {
      "id": "subsection",
      "name": "Subsection",
      "coloring": {
        "stroke": "#787878",
        "background": "#F0F0F0"
      },
      "numbering": ".1",
      "style": "section"
    },
    {
      "id": "definition",
      "name": "Definition",
      "coloring": {
        "stroke": "#009C27",
        "background": "#D6FEE0"
      },
      "numbering": ".1",
      "style": ""
    },
    {
      "id": "axiom",
      "name": "Axiom",
      "coloring": {
        "stroke": "#C1C103",
        "background": "#FFFFAC"
      },
      "numbering": ".1",
      "style": ""
    },
    {
      "id": "lemma",
      "name": "Lemma",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      },
      "numbering": ".1",
      "style": ""
    },
    {
      "id": "theorem",
      "name": "Theorem",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      },
      "numbering": ".1",
      "style": ""
    },
    {
      "id": "corollary",
      "name": "Corollary",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      },
      "numbering": ".1",
      "style": ""
    },
    {
      "id": "property",
      "name": "Property",
      "coloring": {
        "stroke": "#AC00AF",
        "background": "#FFEDFF"
      },
      "numbering": ".1",
      "style": ""
    },
    {
      "id": "remark",
      "name": "Remark",
      "coloring": {
        "stroke": "#E07B00",
        "background": "#FFEBD2"
      },
      "numbering": "",
      "style": "remark"
    },
    {
      "id": "example",
      "name": "Example",
      "coloring": {
        "stroke": "#7700E4",
        "background": "#EFDFFF"
      },
      "numbering": ".1",
      "style": ""
    },
    {
      "id": "counterexample",
      "name": "Counterexample",
      "coloring": {
        "stroke": "#D20022",
        "background": "#FFD6DC"
      },
      "numbering": ".1",
      "style": ""
    },
    {
      "id": "construction",
      "name": "Construction",
      "coloring": {
        "stroke": "#787878",
        "background": "#F0F0F0"
      },
      "numbering": "",
      "style": "proof"
    },
    {
      "id": "proof",
      "name": "Proof",
      "coloring": {
        "stroke": "#787878",
        "background": "#F0F0F0"
      },
      "numbering": "",
      "style": "proof"
    },
    {
      "id": "problem",
      "name": "Problem",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      },
      "numbering": ".1",
      "style": "problem"
    },
    {
      "id": "context",
      "name": "Context",
      "coloring": {
        "stroke": "#00AAAA",
        "background": "#DFFFFF"
      },
      "numbering": ".1",
      "style": ""
    }
  ],
  "macro_kinds": [
    {
      "id": "rule",
      "name": "Rule",
      "description": "Meta-mathematical rule symbols (∀, ∃, `:`, `def`, apply, implies, paren…).",
      "coloring": {
        "stroke": "#009C27",
        "background": "#D6FEE0"
      }
    },
    {
      "id": "const",
      "name": "Const",
      "description": "Mathematical constants / defined terms (add, mul, and, or…).",
      "coloring": {
        "stroke": "#005B9C",
        "background": "#DAF0FF"
      }
    },
    {
      "id": "bvar",
      "name": "Bound variable",
      "description": "Bound-variable occurrences.",
      "coloring": {
        "stroke": "#7700E4",
        "background": "#EFDFFF"
      }
    },
    {
      "id": "binder",
      "name": "Binder",
      "description": "Binding sites (∀-`x`, λ parameter, informal `dx`…).",
      "coloring": {
        "stroke": "#00DDDD",
        "background": "#DFFFFF"
      }
    },
    {
      "id": "fvar",
      "name": "Free variable",
      "description": "Free variables (undefined, effectively `sorry`s).",
      "coloring": {
        "stroke": "#D20022",
        "background": "#FFD6DC"
      }
    },
    {
      "id": "partial",
      "name": "Partial",
      "description": "Helper subtree that is NOT a complete syntactic node — e.g. a matrix.row inside a Matrix macro. Rendered with no visual frame, and hover feedback skips over it to its parent macro. Use for implementation-only intermediate macros that shouldn't attract user attention.",
      "coloring": {
        "stroke": "inherit",
        "background": "transparent"
      }
    }
  ],
  "active_macro_packages": [
    "Algebra",
    "BasicOperators",
    "FulcrumsMathNotes",
    "FunctionalProgramming",
    "Logic",
    "MeasureTheory",
    "SetTheory",
    "TypeTheory"
  ]
}
